<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

     <domain-config cleartextTrafficPermitted="true">
          <domain includeSubdomains="true">147.79.66.224</domain>
    </domain-config>

    <!-- Second domain -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">egramswaraj.gov.in</domain>
    </domain-config>

    <!-- Third domain (no subdomains) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain>httpbin.org</domain>
    </domain-config>
</network-security-config>